{
    "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
    "formatter": {
        "enabled": true,
        "formatWithErrors": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 80,
        "attributePosition": "auto"
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on",
                "useSortedAttributes": "on",
                "useSortedProperties": "on"
            }
        }
    },
    "linter": {
        "enabled": true,
        "domains": {
            "next": "recommended"
        },
        "rules": {
            "recommended": true,
            "style": {
                "useNodejsImportProtocol": "off"
            },
            "correctness": {
                "noUnusedVariables": "error",
                "noUnusedImports": "error",
                "noUnusedPrivateClassMembers": "error",
                "noUnusedLabels": "error"
            }
        }
    },
    "javascript": {
        "formatter": {
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "trailingCommas": "none",
            "semicolons": "always",
            "arrowParentheses": "always",
            "bracketSpacing": true,
            "bracketSameLine": false,
            "quoteStyle": "double",
            "attributePosition": "auto"
        }
    }
}
